# Questionary

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
ui/: base_ui_dependencies.gradle  base_ui_module_config.gradle
ui/app/: build.gradle.kts  proguard-rules.pro
ui/app/src/main/: AndroidManifest.xml
ui/app/src/main/res/drawable/: bg_icon.xml  ic_home.xml  ic_main.xml  ic_profile.xml  ic_splash.xml
ui/app/src/main/res/layout/: activity_main.xml
ui/app/src/main/res/navigation/: nav_graph.xml
ui/app/src/main/res/values/: colors.xml  themes.xml
ui/app/src/main/res/values-v31/: themes.xml
ui/app/src/main/res/xml/: file_paths.xml
ui/base/: build.gradle.kts
ui/base/src/main/assets/: anim_loading.json
ui/base/src/main/res/drawable/: bg_bottom_bar.xml  bg_bottom_sheet.xml  bg_button.xml  bg_checkbox.xml  bg_default_edittext.xml  bg_picker.xml  ic_back.xml  ic_cancel_dialog.xml  ic_close.xml  ic_combined_shape.xml  ic_fab_menu.xml  ic_photo_1.xml  ic_star_border.xml  ic_star_filled.xml  skeleton_circle.xml  skeleton_oval.xml
ui/base/src/main/res/layout/: dialog_dropdown.xml  dialog_picker.xml  dialog_simple_list.xml  item_simple.xml  layout_default_progress.xml  layout_progress.xml  view_bottom_bar.xml  view_feedback.xml  view_picker_text.xml
ui/base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ui/base/src/main/res/values-ru/: strings.xml
ui/camera/: build.gradle.kts
ui/camera/src/main/: AndroidManifest.xml
ui/camera/src/main/res/drawable/: bg_btn_camera.xml  bg_button_outline.xml  ic_flash_off.xml  ic_flash_on.xml  ic_launcher_foreground.xml  ic_ok.xml  ic_rotate.xml
ui/camera/src/main/res/layout/: fragment_camera.xml
ui/camera/src/main/res/values/: strings.xml
ui/camera/src/main/res/values-night/: themes.xml
ui/channel/: build.gradle.kts
ui/channel/src/main/: AndroidManifest.xml
ui/channel/src/main/res/drawable/: bg_item_message.xml  ic_send.xml
ui/channel/src/main/res/layout/: fragment_channel.xml  item_message.xml
ui/channel/src/main/res/values/: strings.xml
ui/channels/: build.gradle.kts
ui/channels/src/main/: AndroidManifest.xml
ui/channels/src/main/res/drawable/: bg_tab.xml  ic_search.xml
ui/channels/src/main/res/layout/: fragment_channels.xml  fragment_sub_channel.xml  item_channel.xml
ui/channels/src/main/res/values/: strings.xml
ui/createquiz/: build.gradle.kts
ui/createquiz/src/main/: AndroidManifest.xml
ui/createquiz/src/main/res/drawable/: bg_spinner.xml  bg_title_question.xml  ic_done.xml  ic_dots.xml  onboarding_selected.xml
ui/createquiz/src/main/res/layout/: fragment_create_quiz.xml  fragment_create_quiz_final.xml  item_category_spinner.xml  item_question.xml  item_question_add.xml  item_question_title.xml
ui/createquiz/src/main/res/values/: strings.xml  styles.xml
ui/createquiz/src/main/res/values-ru/: strings.xml
ui/login/: build.gradle.kts
ui/login/src/main/: AndroidManifest.xml
ui/login/src/main/res/drawable/: bg_colors.xml  bg_item_layout.xml  bg_login_another_btn.xml  ic_undo.xml
ui/login/src/main/res/layout/: fragment_login.xml
ui/login/src/main/res/values/: strings.xml  styles.xml  themes.xml
ui/login/src/main/res/values-ru/: strings.xml
ui/login/src/main/res/xml/: anim_login_start.xml
ui/onboarding/: build.gradle.kts
ui/onboarding/src/main/: AndroidManifest.xml
ui/onboarding/src/main/res/layout/: fragment_on_boarding.xml  fragment_page_first.xml  fragment_page_fourth.xml  fragment_page_second.xml  fragment_page_third.xml
ui/onboarding/src/main/res/values/: strings.xml
ui/onboarding/src/main/res/values-ru/: strings.xml
ui/onboarding/src/main/res/xml/: onboarding_parent_scene.xml  onboarding_scene_page_1_enter.xml  onboarding_scene_page_1_left.xml  onboarding_scene_page_1_right.xml  onboarding_scene_page_2_left.xml  onboarding_scene_page_2_right.xml  onboarding_scene_page_3_left.xml  onboarding_scene_page_3_right.xml  onboarding_scene_page_4_left.xml  onboarding_scene_page_4_right.xml
ui/photoviewer/: build.gradle.kts
ui/photoviewer/src/main/: AndroidManifest.xml
ui/photoviewer/src/main/res/drawable/: bg_btn_save.xml  bg_colors.xml  ic_undo.xml
ui/photoviewer/src/main/res/layout/: fragment_image_viewer.xml  item_color.xml
ui/photoviewer/src/main/res/values/: strings.xml
ui/profile/: build.gradle.kts
ui/profile/src/main/: AndroidManifest.xml
ui/profile/src/main/res/drawable/: bg_pick_avatar.xml  bg_progress_result.xml  ic_exit.xml
ui/profile/src/main/res/layout/: fragment_profile.xml  item_profile_photo.xml  item_profile_quiz.xml  item_profile_video.xml  skeleton_profile.xml  skeleton_profile_small.xml
ui/profile/src/main/res/values/: strings.xml
ui/profile/src/main/res/values-ru/: strings.xml
ui/quiz/: build.gradle.kts
ui/quiz/src/main/: AndroidManifest.xml
ui/quiz/src/main/res/drawable/: bg_false_question.xml  bg_true_question.xml  onboarding_not_selected.xml  onboarding_selector.xml
ui/quiz/src/main/res/layout/: fragment_quiz.xml  fragment_quiz_page.xml  item_quiz_question.xml  item_quiz_question_title.xml
ui/quiz/src/main/res/values/: strings.xml
ui/quiz/src/main/res/values-ru/: strings.xml
ui/quizresult/: build.gradle.kts
ui/quizresult/src/main/: AndroidManifest.xml
ui/quizresult/src/main/res/layout/: fragment_quiz_result.xml
ui/quizresult/src/main/res/values/: strings.xml
ui/quizresult/src/main/res/values-ru/: strings.xml
ui/splash/: build.gradle.kts
ui/splash/src/main/: AndroidManifest.xml
ui/splash/src/main/res/layout/: fragment_splash.xml
ui/splash/src/main/res/values/: values.xml
ui/subscriptions/: build.gradle.kts
ui/subscriptions/src/main/: AndroidManifest.xml
ui/subscriptions/src/main/res/drawable/: bg_btn_follow.xml  bg_btn_unfollow.xml  bg_dialog_profile.xml  bg_layout_tabs.xml
ui/subscriptions/src/main/res/layout/: dialog_profile.xml  fragment_followers.xml  item_follower.xml  (+3 more)
ui/topquiz/: build.gradle.kts
ui/topquiz/src/main/: AndroidManifest.xml
(+227 files in other folders)
