<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shimmer_auto_start="true"
    app:shimmer_base_alpha="1.0"
    app:shimmer_base_color="#E5E5E5"
    app:shimmer_dropoff="0.77"
    app:shimmer_duration="1500"
    android:background="@color/main_color_background"
    app:shimmer_highlight_alpha="0.5"
    app:shimmer_highlight_color="@color/main_color_background">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="150dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17.5dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/skeleton_oval" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <View
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:background="@drawable/skeleton_oval" />

            <View
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/skeleton_oval" />

            <View
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/skeleton_oval" />

            <View
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/skeleton_oval" />

            <View
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/skeleton_oval" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/block1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/skeleton_oval"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@id/block2"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/block2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/skeleton_oval"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/block1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/block3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/skeleton_oval"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@id/block4"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/block4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/skeleton_oval"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/block3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/block5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/skeleton_oval"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@id/block6"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/block6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/skeleton_oval"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/block5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/block7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/skeleton_oval"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@id/block8"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/block8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/skeleton_oval"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/block7" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.facebook.shimmer.ShimmerFrameLayout>