plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    namespace "ru.sad.data"

    defaultConfig {
        minSdk 28
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField "String", "QUESTIONARY_API_ENDPOINT", "\"http://localhost:8080/\""

            buildConfigField "long", "CONNECT_TIMEOUT_SEC", "20"
            buildConfigField "long", "WRITE_TIMEOUT_SEC", "20"
            buildConfigField "long", "READ_TIMEOUT_SEC", "30"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "QUESTIONARY_API_ENDPOINT", "\"https://questionary.ru/\""

            buildConfigField "long", "CONNECT_TIMEOUT_SEC", "20"
            buildConfigField "long", "WRITE_TIMEOUT_SEC", "20"
            buildConfigField "long", "READ_TIMEOUT_SEC", "30"

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ":domain")


    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-common-ktx:20.3.3'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-auth'
    implementation "com.google.firebase:firebase-auth-ktx:22.1.1"
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Gson
    implementation 'com.chibatching.kotpref:kotpref:2.13.2'
    implementation 'com.chibatching.kotpref:enum-support:2.9.1'
    implementation 'com.chibatching.kotpref:gson-support:2.9.2'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
}