<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/layoutButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_button_outline"
        android:clickable="true"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/btnTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btn_camera"
            android:clickable="true" />
    </FrameLayout>

    <ImageView
        android:id="@+id/ivFlipCamera"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:adjustViewBounds="true"
        android:foreground="?android:selectableItemBackground"
        android:src="@drawable/ic_rotate"
        app:layout_constraintBottom_toBottomOf="@id/layoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layoutButton"
        app:layout_constraintTop_toTopOf="@id/layoutButton" />

    <ImageView
        android:id="@+id/ivFlashlight"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:adjustViewBounds="true"
        android:foreground="?android:selectableItemBackground"
        android:src="@drawable/ic_flash_on"
        app:layout_constraintBottom_toBottomOf="@id/layoutButton"
        app:layout_constraintEnd_toStartOf="@id/layoutButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutButton" />

    <View
        android:id="@+id/viewFlashlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/white"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSavePhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/main_color_background">

        <ImageView
            android:id="@+id/previewImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/ivOk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:foreground="?android:selectableItemBackground"
                android:src="@drawable/ic_ok"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivRetry" />

            <ImageView
                android:id="@+id/ivRetry"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:foreground="?android:selectableItemBackground"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toStartOf="@id/ivOk"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>