dependencies {
    implementation project(":ui:base")

    implementation project(':domain')
    implementation project(':data')

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.0'

    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.hannesdorfmann.fragmentargs:annotation:4.0.0-RC1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // Lottie
    implementation 'com.airbnb.android:lottie:6.1.0'

    // Hilt
    implementation("com.google.dagger:hilt-android:2.48.1")
    kapt("com.google.dagger:hilt-android-compiler:2.48.1")

    implementation 'com.hannesdorfmann.fragmentargs:annotation:4.0.0-RC1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // App compat
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'androidx.browser:browser:1.6.0'

    // Gson
    implementation 'com.chibatching.kotpref:kotpref:2.9.2'
    implementation 'com.chibatching.kotpref:enum-support:2.9.1'
    implementation 'com.chibatching.kotpref:gson-support:2.9.2'
    implementation 'com.google.code.gson:gson:2.9.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-auth'
    implementation "com.google.firebase:firebase-auth-ktx:22.1.1"
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Groupie Adapter
    implementation 'com.github.lisawray.groupie:groupie:2.10.1'

    // Guava
    implementation "com.google.guava:guava:31.0.1-android"

    // Shimmer
    implementation "com.facebook.shimmer:shimmer:0.5.0"
}