apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 34

    defaultConfig {
        minSdk 28
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "PHOTOS_AUTHORITIES", "ru.sad.questionary.provider"
            resValue "string", "PHOTOS_AUTHORITIES_MIUI", "ru.sad.questionary.miui.provider"
        }
        debug {
            resValue "string", "PHOTOS_AUTHORITIES", "ru.sad.questionary.dev.provider"
            resValue "string", "PHOTOS_AUTHORITIES_MIUI", "ru.sad.questionary.dev.miui.provider"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

hilt {
    enableExperimentalClasspathAggregation = true
}

kapt {
    correctErrorTypes = true
}